<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.harun.gamesfunny.TentangKita">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/back1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DEVELOPER"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"

            android:background="@color/awan"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:src="@drawable/pict1"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NAMA : Putri Mariah Ulfa" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HOBBY : Baca Novel,Movie Marathon" />

                <Button
                    android:id="@+id/sosmed1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GITHUB" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/awan"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="150dp"
                    android:src="@drawable/pict212" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NAMA : Fathimah Azzahro Hasni Rifayanti" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HOBBY : Browsing,Main Game,Baca Artikel" />

                <Button
                    android:id="@+id/sosmed2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GITHUB" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/awan"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="150dp"
                    android:src="@drawable/adit1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NAMA : Aditya Nugraha Adha" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HOBBY : Kolektor Action Figure" />

                <Button
                    android:id="@+id/sosmed3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GITHUB"
                    />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
